#box {
    width: 700px;
    height: 500px;

    display: grid;
    grid-template-rows: repeat(12, 1fr);
    grid-template-columns: repeat(12, 1fr);
    grid-gap: 5px 5px;

    margin: 100px auto;
}

#header {
    grid-column: 1/span 12;
}

#box div {
    background-color: pink;

}

#sidebar {
    grid-column: 1/span 3;
    grid-row: 2/span 10;
}

#navigation {
    grid-column: 4/span 6;
    grid-row: 2/span 1;
}

#main {
    grid-column: 4/span 6;
    grid-row: 3/span 9;
}

#ads {
    grid-column: 10/span 3;
    grid-row: 2/span 10;
}

#footer {
    grid-column: 1/span 12;
}

p {
    margin-left: 0.5rem;
}

@media(max-width:720px) {

    #header {
        grid-column: 1/span 12;
    }

    #navigation {
        grid-column: 1/span 12;
        grid-row: 2/ span 1;
    }

    #sidebar {
        grid-column: 1/span 3;
        grid-row: 3/span 9;
    }

    #main {
        grid-column: 4/span 9;
        grid-row: 3/span 9;
    }

    #ads {
        grid-column: 1/span 3;
        grid-row: 12/ span 1;
    }

    #footer {
        grid-column: 4/span 9;
        grid-row: 12/span 1;
    }

    p {
        margin-left: 0.2rem;
    }
}